# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
* Simple DataCAD macro to display the zD (distance between zhite & zbase)

### How do I get set up? ###
* Needs to be oompiled with the appropriate DCAL for Delphi header files (I have compiled using libraries supplied with DataCAD 17, but I expect it should be compatable with any version.  I do not use 'standard' parth to these files, so it will likel be necessary to modify.

### Contribution guidelines ###


### Who do I talk to? ###

* Written by David Henderson.  See dhsoftware.com.au for contact form.